{
  "name": "igata",
  "version": "1.3.2",
  "description": "Converts a JSON Schema to Flow type definition",
  "main": "lib/index.js",
  "scripts": {
    "build": "$(npm bin)/webpack --config webpack.config.js",
    "flow": "$(npm bin)/flow",
    "lint": "$(npm bin)/eslint src/*.js src/**/*.js",
    "lint:fix": "$(npm bin)/eslint --fix src/*.js src/**/*.js",
    "prepublish": "npm run build",
    "test": "NODE_ENV=test $(npm bin)/mocha --require @babel/register --recursive test/*-test.js test/**/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sakai-akinobu/igata.git"
  },
  "keywords": [
    "flow",
    "json",
    "json schema",
    "type"
  ],
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/igata/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/igata#readme",
  "pre-commit": [
    "lint",
    "flow",
    "test"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-power-assert": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.81.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1",
    "pre-commit": "^1.2.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/types": "^7.0.0"
  }
}
