{
  "name": "igata",
  "version": "1.3.10",
  "description": "Converts a JSON Schema to Flow type definition",
  "main": "lib/index.js",
  "types": "lib/types/src/index.d.ts",
  "scripts": {
    "lint": "$(npm bin)/tslint src/**/*.ts test/**/*.ts",
    "lint:fix": "$(npm bin)/tslint --fix src/**/*.ts test/**/*.ts",
    "compile": "$(npm bin)/tsc --noEmit",
    "test": "NODE_ENV=test TS_NODE_PROJECT=test/tsconfig.json $(npm bin)/mocha --require ts-node/register --require espower-typescript/guess --recursive test/*-test.ts test/**/*-test.ts",
    "prepublish": "npm run build",
    "build": "$(npm bin)/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sakai-akinobu/igata.git"
  },
  "keywords": [
    "flow",
    "json",
    "json schema",
    "type"
  ],
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/igata/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/igata#readme",
  "pre-commit": [
    "lint",
    "compile",
    "test"
  ],
  "devDependencies": {
    "@types/babel__generator": "^7.0.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.2",
    "mocha": "^8.2.0",
    "power-assert": "^1.6.1",
    "pre-commit": "^1.2.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/generator": "^7.0.0",
    "@babel/types": "^7.0.0"
  }
}
