{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2018",
    ],
    "declaration": true,
    "declarationDir": "./lib/types",
    "strict": true,
  },
  "include": [
    "src/**/*",
    "test/**/*",
  ],
  "exclude": [
    "node_modules",
  ],
}
